#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile requirements.in
#
aiohappyeyeballs==2.4.3
    # via
    #   -r requirements.in
    #   aiohttp
aiohttp==3.11.8
    # via -r requirements.in
aiosignal==1.3.1
    # via
    #   -r requirements.in
    #   aiohttp
amqp==5.2.0
    # via
    #   -r requirements.in
    #   kombu
asgiref==3.8.1
    # via
    #   -r requirements.in
    #   channels
    #   channels-redis
    #   daphne
    #   django
    #   django-cors-headers
async-timeout==4.0.3
    # via
    #   -r requirements.in
    #   redis
attrs==24.2.0
    # via
    #   -r requirements.in
    #   aiohttp
    #   service-identity
    #   twisted
autobahn==24.4.2
    # via
    #   -r requirements.in
    #   daphne
automat==24.8.1
    # via
    #   -r requirements.in
    #   twisted
billiard==4.2.1
    # via
    #   -r requirements.in
    #   celery
build==1.2.2.post1
    # via
    #   -r requirements.in
    #   pip-tools
celery==5.4.0
    # via -r requirements.in
certifi==2024.8.30
    # via
    #   -r requirements.in
    #   requests
cffi==1.17.1
    # via
    #   -r requirements.in
    #   cryptography
channels==4.1.0
    # via
    #   -r requirements.in
    #   channels-redis
channels-redis==4.2.0
    # via -r requirements.in
charset-normalizer==3.3.2
    # via
    #   -r requirements.in
    #   requests
click==8.1.7
    # via
    #   -r requirements.in
    #   celery
    #   click-didyoumean
    #   click-plugins
    #   click-repl
    #   pip-tools
click-didyoumean==0.3.1
    # via
    #   -r requirements.in
    #   celery
click-plugins==1.1.1
    # via
    #   -r requirements.in
    #   celery
click-repl==0.3.0
    # via
    #   -r requirements.in
    #   celery
constantly==23.10.4
    # via
    #   -r requirements.in
    #   twisted
cryptography==43.0.1
    # via
    #   -r requirements.in
    #   autobahn
    #   jwcrypto
    #   pyopenssl
    #   service-identity
daphne==4.1.2
    # via -r requirements.in
django==5.1.3
    # via
    #   -r requirements.in
    #   channels
    #   django-cors-headers
    #   django-filter
    #   django-oauth-toolkit
    #   django-redis
    #   djangorestframework
django-cors-headers==4.4.0
    # via -r requirements.in
django-filter==24.3
    # via -r requirements.in
django-loki==0.1.4
    # via -r requirements.in
django-oauth-toolkit==3.0.1
    # via -r requirements.in
django-prometheus==2.3.1
    # via -r requirements.in
django-redis==5.4.0
    # via -r requirements.in
djangorestframework==3.15.2
    # via -r requirements.in
frozenlist==1.5.0
    # via
    #   -r requirements.in
    #   aiohttp
    #   aiosignal
grafana==0.0.1
    # via -r requirements.in
hyperlink==21.0.0
    # via
    #   -r requirements.in
    #   autobahn
    #   twisted
idna==3.10
    # via
    #   -r requirements.in
    #   hyperlink
    #   requests
    #   twisted
    #   yarl
incremental==24.7.2
    # via
    #   -r requirements.in
    #   twisted
joblib==1.4.2
    # via
    #   -r requirements.in
    #   scikit-learn
jwcrypto==1.5.6
    # via
    #   -r requirements.in
    #   django-oauth-toolkit
kombu==5.4.2
    # via
    #   -r requirements.in
    #   celery
msgpack==1.1.0
    # via
    #   -r requirements.in
    #   channels-redis
multidict==6.1.0
    # via
    #   -r requirements.in
    #   aiohttp
    #   yarl
numpy==2.1.2
    # via
    #   -r requirements.in
    #   scikit-learn
    #   scipy
oauthlib==3.2.2
    # via
    #   -r requirements.in
    #   django-oauth-toolkit
packaging==24.2
    # via
    #   -r requirements.in
    #   build
pillow==11.0.0
    # via -r requirements.in
pip-tools==7.4.1
    # via -r requirements.in
prometheus-client==0.21.0
    # via
    #   -r requirements.in
    #   django-prometheus
prompt-toolkit==3.0.48
    # via
    #   -r requirements.in
    #   click-repl
propcache==0.2.0
    # via
    #   -r requirements.in
    #   aiohttp
    #   yarl
psycopg==3.2.3
    # via -r requirements.in
pyasn1==0.6.1
    # via
    #   -r requirements.in
    #   pyasn1-modules
    #   service-identity
pyasn1-modules==0.4.1
    # via
    #   -r requirements.in
    #   service-identity
pycparser==2.22
    # via
    #   -r requirements.in
    #   cffi
pyopenssl==24.2.1
    # via
    #   -r requirements.in
    #   twisted
pyproject-hooks==1.2.0
    # via
    #   -r requirements.in
    #   build
    #   pip-tools
python-dateutil==2.9.0.post0
    # via
    #   -r requirements.in
    #   celery
pytz==2024.2
    # via
    #   -r requirements.in
    #   django-loki
redis==5.1.1
    # via
    #   -r requirements.in
    #   channels-redis
    #   django-redis
requests==2.32.3
    # via
    #   -r requirements.in
    #   django-loki
    #   django-oauth-toolkit
scikit-learn==1.5.2
    # via -r requirements.in
scipy==1.14.1
    # via
    #   -r requirements.in
    #   scikit-learn
service-identity==24.1.0
    # via
    #   -r requirements.in
    #   twisted
six==1.16.0
    # via
    #   -r requirements.in
    #   python-dateutil
sqlparse==0.5.1
    # via
    #   -r requirements.in
    #   django
style==1.1.0
    # via
    #   -r requirements.in
    #   update
threadpoolctl==3.5.0
    # via
    #   -r requirements.in
    #   scikit-learn
twisted[tls]==24.7.0
    # via
    #   -r requirements.in
    #   daphne
txaio==23.1.1
    # via
    #   -r requirements.in
    #   autobahn
typing-extensions==4.12.2
    # via
    #   -r requirements.in
    #   jwcrypto
    #   psycopg
    #   twisted
tzdata==2024.2
    # via
    #   -r requirements.in
    #   celery
    #   kombu
update==0.0.1
    # via -r requirements.in
urllib3==2.2.3
    # via
    #   -r requirements.in
    #   requests
vine==5.1.0
    # via
    #   -r requirements.in
    #   amqp
    #   celery
    #   kombu
wcwidth==0.2.13
    # via
    #   -r requirements.in
    #   prompt-toolkit
wheel==0.45.1
    # via pip-tools
yarl==1.18.0
    # via
    #   -r requirements.in
    #   aiohttp
zope-interface==7.1.0
    # via
    #   -r requirements.in
    #   twisted
