apiVersion: move2kube.konveyor.io/v1alpha1
kind: Plan
metadata:
  name: myproject
spec:
  sourceDir: .
  services:
    chat:
      - transformerName: Python-Dockerfile
        paths:
          MainPythonFilesPathType:
            - chatservice/chat/manage.py
          PythonFilesPathType:
            - chatservice/chat/manage.py
          ServiceDirectories:
            - chatservice/chat
        configs:
          OriginalName:
            originalName: chat
          PythonConfig:
            IsDjango: false
    django:
      - transformerName: Python-Dockerfile
        paths:
          MainPythonFilesPathType:
            - language-platforms/django/manage.py
          PythonFilesPathType:
            - language-platforms/django/manage.py
          RequirementsTxtPathType:
            - language-platforms/django/requirements.txt
          ServiceDirectories:
            - language-platforms/django
        configs:
          OriginalName:
            originalName: django
          PythonConfig:
            IsDjango: true
    fides-celery-notification:
      - transformerName: DockerfileDetector
        paths:
          Dockerfile:
            - celery_notification/Dockerfile
          ServiceDirectories:
            - celery_notification
    fides-chat-db:
      - transformerName: DockerfileDetector
        paths:
          Dockerfile:
            - chat_db/Dockerfile
          ServiceDirectories:
            - chat_db
    fides-chatservice:
      - transformerName: DockerfileDetector
        paths:
          Dockerfile:
            - chatservice/Dockerfile
          ServiceDirectories:
            - chatservice
    fides-grafana:
      - transformerName: DockerfileDetector
        paths:
          Dockerfile:
            - grafana/Dockerfile
          ServiceDirectories:
            - grafana
    fides-login-db:
      - transformerName: DockerfileDetector
        paths:
          Dockerfile:
            - login_db/Dockerfile
          ServiceDirectories:
            - login_db
    fides-loginservice:
      - transformerName: DockerfileDetector
        paths:
          Dockerfile:
            - loginservice/Dockerfile
          ServiceDirectories:
            - loginservice
    fides-loki:
      - transformerName: DockerfileDetector
        paths:
          Dockerfile:
            - loki/Dockerfile
          ServiceDirectories:
            - loki
    fides-notification-db:
      - transformerName: DockerfileDetector
        paths:
          Dockerfile:
            - notification_db/Dockerfile
          ServiceDirectories:
            - notification_db
    fides-notification-service:
      - transformerName: DockerfileDetector
        paths:
          Dockerfile:
            - notification_service/Dockerfile
          ServiceDirectories:
            - notification_service
    fides-prometheus:
      - transformerName: DockerfileDetector
        paths:
          Dockerfile:
            - prometheus/Dockerfile
          ServiceDirectories:
            - prometheus
    fides-user-db:
      - transformerName: DockerfileDetector
        paths:
          Dockerfile:
            - user_db/Dockerfile
          ServiceDirectories:
            - user_db
    fides-usertask-db:
      - transformerName: DockerfileDetector
        paths:
          Dockerfile:
            - usertask_db/Dockerfile
          ServiceDirectories:
            - usertask_db
    fides-usertask-service:
      - transformerName: DockerfileDetector
        paths:
          Dockerfile:
            - usertask_service/Dockerfile
          ServiceDirectories:
            - usertask_service
    golang:
      - transformerName: Golang-Dockerfile
        paths:
          GoModFilePath:
            - language-platforms/golang/go.mod
          ServiceDirectories:
            - language-platforms/golang
        configs:
          OriginalName:
            originalName: golang
    java-gradle:
      - transformerName: Gradle
        paths:
          GradleBuildFile:
            - language-platforms/java-gradle/build.gradle
          GradleSettingsFile:
            - language-platforms/java-gradle/settings.gradle
          ServiceDirectories:
            - language-platforms/java-gradle
          ServiceRootDirectory:
            - language-platforms/java-gradle
        configs:
          Gradle:
            rootProjectName: java-gradle
            packagingType: war
            isGradlewPresent: true
            childModules:
              - name: java-gradle
                buildScriptPath: build.gradle
    java-maven:
      - transformerName: Maven
        paths:
          ServiceDirectories:
            - language-platforms/java-maven
          ServiceRootDirectory:
            - language-platforms/java-maven
          pomFiles:
            - language-platforms/java-maven/pom.xml
        configs:
          Maven:
            mavenAppName: java-maven
            packagingType: war
            isMvnwPresent: false
            childModules:
              - name: java-maven
                pomPath: pom.xml
    java-war:
      - transformerName: WarAnalyser
        paths:
          ServiceDirectories:
            - language-platforms/java-war
          War:
            - language-platforms/java-war/java-war.war
        configs:
          ImageName:
            imageName: java-war
          War:
            port: 0
            javaVersion: "17"
            buildContainerName: ""
            deploymentFilePath: java-war.war
            envVariables: {}
    login:
      - transformerName: Python-Dockerfile
        paths:
          MainPythonFilesPathType:
            - loginservice/login/manage.py
          PythonFilesPathType:
            - loginservice/login/manage.py
          ServiceDirectories:
            - loginservice/login
        configs:
          OriginalName:
            originalName: login
          PythonConfig:
            IsDjango: false
    nodejs:
      - transformerName: Nodejs-Dockerfile
        paths:
          ServiceDirectories:
            - language-platforms/nodejs
        configs:
          OriginalName:
            originalName: nodejs
    notifications:
      - transformerName: Python-Dockerfile
        paths:
          MainPythonFilesPathType:
            - notification_service/Notifications/manage.py
          PythonFilesPathType:
            - notification_service/Notifications/manage.py
          ServiceDirectories:
            - notification_service/Notifications
        configs:
          OriginalName:
            originalName: Notifications
          PythonConfig:
            IsDjango: false
    php:
      - transformerName: PHP-Dockerfile
        paths:
          ServiceDirectories:
            - language-platforms/php
        configs:
          OriginalName:
            originalName: php
    python:
      - transformerName: Python-Dockerfile
        paths:
          MainPythonFilesPathType:
            - language-platforms/python/main.py
          PythonFilesPathType:
            - language-platforms/python/main.py
          RequirementsTxtPathType:
            - language-platforms/python/requirements.txt
          ServiceDirectories:
            - language-platforms/python
        configs:
          OriginalName:
            originalName: python
          PythonConfig:
            IsDjango: false
    ruby:
      - transformerName: Ruby-Dockerfile
        paths:
          ServiceDirectories:
            - language-platforms/ruby
        configs:
          OriginalName:
            originalName: ruby
    rust:
      - transformerName: Rust-Dockerfile
        paths:
          ServiceDirectories:
            - language-platforms/rust
        configs:
          OriginalName:
            originalName: rust
    task-user:
      - transformerName: Python-Dockerfile
        paths:
          MainPythonFilesPathType:
            - usertask_service/task_user/manage.py
          PythonFilesPathType:
            - usertask_service/task_user/manage.py
          ServiceDirectories:
            - usertask_service/task_user
        configs:
          OriginalName:
            originalName: task_user
          PythonConfig:
            IsDjango: false
  transformers:
    ArgoCD: m2kassets/built-in/transformers/kubernetes/argocd/transformer.yaml
    Buildconfig: m2kassets/built-in/transformers/kubernetes/buildconfig/transformer.yaml
    CloudFoundry: m2kassets/built-in/transformers/cloudfoundry/transformer.yaml
    ClusterSelector: m2kassets/built-in/transformers/kubernetes/clusterselector/transformer.yaml
    ComposeAnalyser: m2kassets/built-in/transformers/compose/composeanalyser/transformer.yaml
    ComposeGenerator: m2kassets/built-in/transformers/compose/composegenerator/transformer.yaml
    ContainerImagesPushScriptGenerator: m2kassets/built-in/transformers/containerimagespushscript/transformer.yaml
    DockerfileDetector: m2kassets/built-in/transformers/dockerfile/dockerfiledetector/transformer.yaml
    DockerfileImageBuildScript: m2kassets/built-in/transformers/dockerfile/dockerimagebuildscript/transformer.yaml
    DockerfileParser: m2kassets/built-in/transformers/dockerfile/dockerfileparser/transformer.yaml
    DotNetCore-Dockerfile: m2kassets/built-in/transformers/dockerfilegenerator/dotnetcore/transformer.yaml
    EarAnalyser: m2kassets/built-in/transformers/dockerfilegenerator/java/earanalyser/transformer.yaml
    EarRouter: m2kassets/built-in/transformers/dockerfilegenerator/java/earrouter/transformer.yaml
    Golang-Dockerfile: m2kassets/built-in/transformers/dockerfilegenerator/golang/transformer.yaml
    Gradle: m2kassets/built-in/transformers/dockerfilegenerator/java/gradle/transformer.yaml
    Jar: m2kassets/built-in/transformers/dockerfilegenerator/java/jar/transformer.yaml
    Jboss: m2kassets/built-in/transformers/dockerfilegenerator/java/jboss/transformer.yaml
    Knative: m2kassets/built-in/transformers/kubernetes/knative/transformer.yaml
    Kubernetes: m2kassets/built-in/transformers/kubernetes/kubernetes/transformer.yaml
    KubernetesVersionChanger: m2kassets/built-in/transformers/kubernetes/kubernetesversionchanger/transformer.yaml
    Liberty: m2kassets/built-in/transformers/dockerfilegenerator/java/liberty/transformer.yaml
    Maven: m2kassets/built-in/transformers/dockerfilegenerator/java/maven/transformer.yaml
    Nodejs-Dockerfile: m2kassets/built-in/transformers/dockerfilegenerator/nodejs/transformer.yaml
    OperatorTransformer: m2kassets/built-in/transformers/kubernetes/operator/transformer.yaml
    PHP-Dockerfile: m2kassets/built-in/transformers/dockerfilegenerator/php/transformer.yaml
    Parameterizer: m2kassets/built-in/transformers/kubernetes/parameterizer/transformer.yaml
    Python-Dockerfile: m2kassets/built-in/transformers/dockerfilegenerator/python/transformer.yaml
    ReadMeGenerator: m2kassets/built-in/transformers/readmegenerator/transformer.yaml
    Ruby-Dockerfile: m2kassets/built-in/transformers/dockerfilegenerator/ruby/transformer.yaml
    Rust-Dockerfile: m2kassets/built-in/transformers/dockerfilegenerator/rust/transformer.yaml
    Tekton: m2kassets/built-in/transformers/kubernetes/tekton/transformer.yaml
    Tomcat: m2kassets/built-in/transformers/dockerfilegenerator/java/tomcat/transformer.yaml
    WarAnalyser: m2kassets/built-in/transformers/dockerfilegenerator/java/waranalyser/transformer.yaml
    WarRouter: m2kassets/built-in/transformers/dockerfilegenerator/java/warrouter/transformer.yaml
    WinWebApp-Dockerfile: m2kassets/built-in/transformers/dockerfilegenerator/windows/winweb/transformer.yaml
    ZuulAnalyser: m2kassets/built-in/transformers/dockerfilegenerator/java/zuul/transformer.yaml
  disabledTransformers:
    WinConsoleApp-Dockerfile: m2kassets/built-in/transformers/dockerfilegenerator/windows/winconsole/transformer.yaml
    WinSLWebApp-Dockerfile: m2kassets/built-in/transformers/dockerfilegenerator/windows/winsilverlightweb/transformer.yaml
